<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="header">
        <img src="images/Taskly.png" class="taskly">
        <div class="header-left">
            <h2>Taskly</h2>
        </div>
        <div class="header-right">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass" style="color: #ced0d9;"></i>
            </div>
            <input type="text" id="seach-bar" class="search-bar" placeholder="What's on you're mind">
            <div class="bell-icon"><button><i class="fa-regular fa-bell" style="color: #ced0d9;" class="header-icons"></i></button></div>
            <div class="profile-icon"><button><i class="fa-regular fa-user" style="color: #ced0d9;" class="header-icons"></i></button></div>
            <div class="arrow-down"><button><i class="fa-solid fa-angle-down" style="color: #ced0d9;" class="header-icons"></i></button></div>
        </div>
    </div>
    <div class="nav-bar">
        <div class="nav-bar-top">
            <button><img src="profile-photo.svg" class="profile-photo"></button>
            <h2>Free Palestine</h2>
            <p>@Free_Palestine</p>
        </div>
        <div class="nav-bar-center">
            <p>Main</p>
            <button>
                <img src="dashboard-logo.svg" class="logo">
                <h2>Dashboard</h2>
            </button>
            <button>
                <img src="project-logo.svg" class="logo">
                <h2>Project Board</h2>
            </button>
            <button>
                <img src="feed-logo.svg" class="logo">
                <h2>Feed</h2>
            </button>
            <button>
                <img src="messages-logo.svg" class="logo">
                <h2>Messages</h2>
                <div class="num-not">
                    <h2>2</h2>
                </div>
            </button>
            <button>
                <img src="team-logo.svg" class="logo">
                <h2>Team Memebers</h2>
            </button>
        </div>
        <div class="nav-bar-bottom">
            <img src="person.svg" class="person">
            <h2>Do it!</h2>
            <button class="add-task">Add Task +</button>
        </div>
    </div>
    <div class="main">
        <div class="main-top">
            <div class="main-top-left">
                <div class="top">
                    <p>Saturday, July 20</p>
                    <h1>Your Projects</h1>
                </div>
                <div class="center">
                    <div class="card">
                        <img src="sketch-logo.svg" class="logo">
                        <h2>Etch A Sketch</h2>
                        <div class="short-line"></div>
                        <p>blabalblablablablab</p>
                    </div>
                    <div class="card">
                        <img src="calculator-logo.svg" class="logo">
                        <h2>Calculator</h2>
                        <div class="short-line"></div>
                        <p>blabalblablablablab</p>
                    </div>
                    <div class="card">
                        <img src="form-logo.svg" class="logo">
                        <h2>Form</h2>
                        <div class="short-line"></div>
                        <p>blabalblablablablab</p>
                    </div>
                </div>
                <div class="bottom">
                    <img src="team-logo.svg" class="team-logo">
                    <p>Team Members</p>
                    <img src="team-logo-1" class="logo">
                    <img src="team-logo-2" class="logo">
                    <img src="team-logo-3" class="logo">
                    <img src="team-logo-4" class="logo">
                    <img src="team-logo-5" class="logo">
                    <img src="team-logo-rest" class="logo">
                    <button class="add-member">Add Member +</button>
                </div>
            </div>
            <div class="main-top-right">
                <h2>Team Assets & Docs</h2>
                <div class="tracks">
                    <div class="track">
                        <img src="company-logo" class="logo">
                        <p>Company Assets</p>
                        <p>1</p>
                    </div>
                    <div class="track">
                        <img src="dribble-logo" class="logo">
                        <p>Dribble Assets</p>
                        <p>1</p>
                    </div>
                    <div class="track">
                        <img src="shared-logo" class="logo">
                        <p>Shared Documents</p>
                        <p>1k</p>
                    </div>
                    <div class="track">
                        <img src="videos-logo" class="logo">
                        <p>Videos</p>
                        <p>1</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-bottom">
            <div class="main-bottom-left">
                <div class="top">
                    <p>Statistics</p>
                    <button><img src="link-logo.svg" class="logo"></button>
                    <button>Monthly <img src="arrow-logo.svg" class="logo"></button>
                </div>
                <div class="bottom">

                </div>
            </div>
            <div class="main-bottom-right">
                <div class="top">
                    <p>July 20, 2024</p>
                    <div class="add-project">
                        <h2>Today</h2>
                        <button>Add Project +</button>
                    </div>
                </div>
                <div class="center">
                    <div class="center-top">
                        <button><img src="left-arrow-logo.svg" class="logo"></button>
                        <p>July</p>
                        <button><img src="right-arrow-logo.svg" class="logo"></button>
                    </div>
                    <div class="center-bottom">
                        <div class="day-card">
                            <p>Sun</p>
                            <p>21</p>
                        </div>
                        <div class="day-card">
                            <p>Mon</p>
                            <p>22</p>
                        </div>
                        <div class="day-card">
                            <p>Tue</p>
                            <p>23</p>
                        </div>
                        <div class="day-card">
                            <p>Wed</p>
                            <p>24</p>
                        </div>
                        <div class="day-card">
                            <p>Thu</p>
                            <p>25</p>
                        </div>
                        <div class="day-card">
                            <p>Fri</p>
                            <p>26</p>
                        </div>
                        <div class="day-card">
                            <p>Sat</p>
                            <p>27</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p>08PM</p>
                    <div class="dot"></div>
                    <div class="discovery">
                        <img src="team-logo-1.svg" class="team-logo-1">
                        <img src="team-logo-2.svg" class="team-logo-2">
                        <img src="team-logo-rest.svg" class="team-logo-rest">
                    </div>
                    <p>09PM</p>
                    <div class="dot"></div>
                    <div class="company">
                        <img src="team-logo-4.svg" class="team-logo-4">
                        <img src="team-logo-5.svg" class="team-logo-5">
                    </div>
                    <div>08PM</div>
                    <div class="dot"></div>
                    <div class="line"></div>
                </div>
            </div> 
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/a37893a5ac.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>